<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>How to use a spring to calculate mass in outer space</title>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
        <script id="MathJax-script" async
                    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
            </script>
                
            <link rel="stylesheet"
                    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
                    integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
                    crossorigin="anonymous">
        <link>
                        
                        
        <style>
                        
        div {
                                padding-top: 25px;
                                padding-right: 15px;
                                padding-bottom: 10px;
                                padding-left: 20px;
                            }
                
                            html, body {
                                height: 100vh;
                            }

        .rangeslider{
            width: 30%;
        }
        
        .myslider {
            -webkit-appearance: none;
            background: #FCF3CF  ;
            width: 50%;
            height: 20px;
            opacity: 2;
        }
        
        
        .myslider::-webkit-slider-thumb {
            -webkit-appearance: none;
            cursor: pointer;
            background: #34495E  ;
            width: 5%;
            height: 20px;
        }
        
        
        .myslider:hover {
            opacity: 1;
        }
        
        </style>
    </head>

    <body>

<div>
    <h1>Differentiation: Applications</h1>
    
    
</div>
      
 <div>
 <a href="Hookeslaw.html"> Hooke's Law
 <br><br><br>
 <img src="hookeslaw_1.0.png"></img></a>
        
 </div>
        
<div>
    
<a href="TrueFalse.html"> True False 
<br><br><br>
<img src="TrueFalse.png"></img></a>
    
</div
        
    </body>
</html>

